 initial value:
00001000808c0001 0706050403020100 0f0e0d0c0b0a0908 08090a0b0c0d0e0f 0001020304050607
 permutation input:
  x0=00001000808c0001
  x1=0706050403020100
  x2=0f0e0d0c0b0a0908
  x3=08090a0b0c0d0e0f
  x4=0001020304050607
 round constant addition:
  x0=00001000808c0001
  x1=0706050403020100
  x2=0f0e0d0c0b0a09f8
  x3=08090a0b0c0d0e0f
  x4=0001020304050607
 substitution layer:
  x0=07071707878b07f6
  x1=0f0e1d0c8b8609f9
  x2=f7f7f7f7f7f7f707
  x3=00001000808400f1
  x4=0f0e0d0c0b0a0908
 linear diffusion layer:
  x0=1f49a887151a877f
  x1=6e69f97b25a85a0b
  x2=13d3d3d3d3d3d358
  x3=3c38900488a461b3
  x4=99159412971b9a1c
 round constant addition:
  x0=1f49a887151a877f
  x1=6e69f97b25a85a0b
  x2=13d3d3d3d3d3d3b9
  x3=3c38900488a461b3
  x4=99159412971b9a1c
 substitution layer:
  x0=5ac2fb696a452574
  x1=f9a7576a7d7ea6d9
  x2=0340d1451e9fec41
  x3=c2d7863fe9c4764d
  x4=cd0cc57c3a17b9a7
 linear diffusion layer:
  x0=5a3e27749907beaa
  x1=e06711742578deb8
  x2=86edbaa285aa65d0
  x3=6a81d2b5a521f3b2
  x4=3c8bd72a118510b6
 round constant addition:
  x0=5a3e27749907beaa
  x1=e06711742578deb8
  x2=86edbaa285aa6502
  x3=6a81d2b5a521f3b2
  x4=3c8bd72a118510b6
 substitution layer:
  x0=b6755e6399dc3cba
  x1=885b1b89285911a6
  x2=8d7f51234fa94441
  x3=38b48c291d754414
  x4=d64804bf91dcb3a4
 linear diffusion layer:
  x0=ac21c3065545a9b8
  x1=d8d375e327812aa5
  x2=4df504f665434370
  x3=9fb0bd50512697ff
  x4=c02c7aef3c942ec1
 round constant addition:
  x0=ac21c3065545a9b8
  x1=d8d375e327812aa5
  x2=4df504f6654343b3
  x3=9fb0bd50512697ff
  x4=c02c7aef3c942ec1
 substitution layer:
  x0=a6673a40422157d1
  x1=bb6a405e1f367a27
  x2=2ad5cc4591adbee9
  x3=6a9bb6aa3f35d0a8
  x4=cf4e83bd6bb291ba
 linear diffusion layer:
  x0=ae887396c31afb91
  x1=dc062e5aa9f37f9a
  x2=1b147d564f3dd766
  x3=a8d5250a4eef0246
  x4=6465c7f2cc0253d8
 round constant addition:
  x0=ae887396c31afb91
  x1=dc062e5aa9f37f9a
  x2=1b147d564f3dd7d2
  x3=a8d5250a4eef0246
  x4=6465c7f2cc0253d8
 substitution layer:
  x0=114f0d826b1a2e05
  x1=3d3eef38e8c65595
  x2=7ccd6e039931062f
  x3=29aaa0f2253153d7
  x4=d8b2e8e2220e060c
 linear diffusion layer:
  x0=e52d4ffa9e5abb40
  x1=a5181a54848e84e2
  x2=7f58ecba5bcd4120
  x3=758b5e8f49c10d1b
  x4=b0128a30e0264374
 round constant addition:
  x0=e52d4ffa9e5abb40
  x1=a5181a54848e84e2
  x2=7f58ecba5bcd4185
  x3=758b5e8f49c10d1b
  x4=b0128a30e0264374
 substitution layer:
  x0=6ae6efcb0c58f39c
  x1=8fec3335a13335cb
  x2=a5af8921809a78fc
  x3=3ffd291160bc3a08
  x4=6599ceab29654aad
 linear diffusion layer:
  x0=b11a5b517fcf6ea7
  x1=9bcfccf33fb543f1
  x2=05eef395c6d52d61
  x3=a0f6c9a5b06ca558
  x4=6ac64f9329854cdf
 round constant addition:
  x0=b11a5b517fcf6ea7
  x1=9bcfccf33fb543f1
  x2=05eef395c6d52df7
  x3=a0f6c9a5b06ca558
  x4=6ac64f9329854cdf
 substitution layer:
  x0=15cf69c12656a678
  x1=64e52bb4a9b3ccd7
  x2=2bdec68b0f1ed97e
  x3=651be011068f81a1
  x4=ca334e07b05ca806
 linear diffusion layer:
  x0=a46a0cf997981ea0
  x1=2a9f11884ae4603b
  x2=c69eded4a4adcea4
  x3=cd921464f2c6a106
  x4=c47f06cfbc5908f1
 round constant addition:
  x0=a46a0cf997981ea0
  x1=2a9f11884ae4603b
  x2=c69eded4a4adce23
  x3=cd921464f2c6a106
  x4=c47f06cfbc5908f1
 substitution layer:
  x0=a772c7418173518c
  x1=8f18c5cad5aaf96c
  x2=139332281daf5916
  x3=41eed1a731d611ef
  x4=036703230ebbc9dd
 linear diffusion layer:
  x0=da764b65aeb715ba
  x1=6275be6ea1e30383
  x2=4214e7f4b30e48f9
  x3=32c90ae430c9fc80
  x4=28e690c1a6270dcf
 round constant addition:
  x0=da764b65aeb715ba
  x1=6275be6ea1e30383
  x2=4214e7f4b30e4881
  x3=32c90ae430c9fc80
  x4=28e690c1a6270dcf
 substitution layer:
  x0=e8da245b2d11a2b8
  x1=826d263e9b7fe776
  x2=d7b836646b34b5b2
  x3=fa1e82ffac12befd
  x4=1a4abe6f378df2cd
 linear diffusion layer:
  x0=0d9712cee43882a8
  x1=ec32e804ad84068e
  x2=773acd8fcf023dbd
  x3=1a1ef85052866c5b
  x4=b7e5edea8f6fcc77
 round constant addition:
  x0=0d9712cee43882a8
  x1=ec32e804ad84068e
  x2=773acd8fcf023dd4
  x3=1a1ef85052866c5b
  x4=b7e5edea8f6fcc77
 substitution layer:
  x0=4081ef15703cd7a3
  x1=455ecafb94d13500
  x2=c116dfde10104481
  x3=36f732759f7f99f6
  x4=e9fb15ba5969a02c
 linear diffusion layer:
  x0=d9b8fd3145c088f3
  x1=98813f4d32d22097
  x2=2699eb4e605827d3
  x3=878194c29b2289af
  x4=6d0457413baf8ee6
 round constant addition:
  x0=d9b8fd3145c088f3
  x1=98813f4d32d22097
  x2=2699eb4e60582789
  x3=878194c29b2289af
  x4=6d0457413baf8ee6
 substitution layer:
  x0=7020bcfc9e7a26d6
  x1=0ba455ff8595a92b
  x2=29e368fd8df8fea1
  x3=45a52bb0b74788e5
  x4=e284d68ea01d27cb
 linear diffusion layer:
  x0=d3581f9f8bee7ad0
  x1=a98dd151ff2fa8d8
  x2=39b55120bd33620b
  x3=b886e028ceb202a4
  x4=3211d1b058ac5fef
 round constant addition:
  x0=d3581f9f8bee7ad0
  x1=a98dd151ff2fa8d8
  x2=39b55120bd336240
  x3=b886e028ceb202a4
  x4=3211d1b058ac5fef
 substitution layer:
  x0=736aeec76961b2b4
  x1=70727f56a0dfcfc3
  x2=6dd66e1eadef682c
  x3=4be7bfeedde2b543
  x4=821320c8ba33d58b
 linear diffusion layer:
  x0=d3274bed0217b3ee
  x1=5ea03a7c20c15526
  x2=ea8a00a981af619a
  x3=4194e3f2f9a2a31f
  x4=f14a1f63ee86bbb0
 initialization:
d3274bed0217b3ee 5ea03a7c20c15526 ea8a00a981af619a 4692e6f6faa0a21f fe44126fe58cb2b8
 permutation input:
  x0=cf151bdf437bf18a
  x1=4f3deb8830e928d9
  x2=ea8a00a981af619a
  x3=4692e6f6faa0a21f
  x4=fe44126fe58cb2b8
 round constant addition:
  x0=cf151bdf437bf18a
  x1=4f3deb8830e928d9
  x2=ea8a00a981af612e
  x3=4692e6f6faa0a21f
  x4=fe44126fe58cb2b8
 substitution layer:
  x0=67291f0028d53a7a
  x1=9ceee6cf5db888c5
  x2=e20c04d74bb5a6a8
  x3=5a6014feee39b858
  x4=f6fa16910f24386e
 linear diffusion layer:
  x0=4d35f44379a4cf62
  x1=e522a1a43b451324
  x2=308236afb341a366
  x3=905aa1cbdbfd412a
  x4=639070a01a410d15
 round constant addition:
  x0=4d35f44379a4cf62
  x1=e522a1a43b451324
  x2=308236afb341a3c3
  x3=905aa1cbdbfd412a
  x4=639070a01a410d15
 substitution layer:
  x0=0ced62873a593f8b
  x1=db5d138c8b593098
  x2=49df38d477fb430d
  x3=2a5f626071b87f98
  x4=32c8f06fd9bc5d3f
 linear diffusion layer:
  x0=8e8ffbaa58dff0b3
  x1=18a33d89e0260e79
  x2=d817d85d1dd90f87
  x3=f399e0975894295b
  x4=7b41bfa1999641fd
 round constant addition:
  x0=8e8ffbaa58dff0b3
  x1=18a33d89e0260e79
  x2=d817d85d1dd90f11
  x3=f399e0975894295b
  x4=7b41bfa1999641fd
 substitution layer:
  x0=b523e2e93db4d6d9
  x1=1e70b9d53cb69624
  x2=370b050b8302be33
  x3=4e6b1a6a2420f9df
  x4=80f966b6e1246697
 linear diffusion layer:
  x0=f4b5b9d613d7dffc
  x1=478c1a50913ec677
  x2=6052ab9a6c8febd2
  x3=45572799339ce3f1
  x4=f4880648c72652e9
 round constant addition:
  x0=f4b5b9d613d7dffc
  x1=478c1a50913ec677
  x2=6052ab9a6c8feb55
  x3=45572799339ce3f1
  x4=f4880648c72652e9
 substitution layer:
  x0=d6303f854dc4576f
  x1=27e202552b42a0b3
  x2=68a94e75c66cc2d5
  x3=d221081d0a4ed2de
  x4=f65f2191f5b4f37a
 linear diffusion layer:
  x0=8098b3be29370683
  x1=b2a495bd1718612e
  x2=895f4c76f24310b4
  x3=0cfae94f8902c44d
  x4=cb4945ab6b24b50c
 round constant addition:
  x0=8098b3be29370683
  x1=b2a495bd1718612e
  x2=895f4c76f24310cc
  x3=0cfae94f8902c44d
  x4=cb4945ab6b24b50c
 substitution layer:
  x0=351d131b557e922e
  x1=f42e0beebd48466c
  x2=070522947880bf1d
  x3=fc4066350e6c0621
  x4=7797ad4cf72e3161
 linear diffusion layer:
  x0=b0b1f75ba6ccc934
  x1=8824c4178ee2291c
  x2=f09ba7541522e26f
  x3=772f880cb0351a16
  x4=1303150ede7ba6d5
 round constant addition:
  x0=b0b1f75ba6ccc934
  x1=8824c4178ee2291c
  x2=f09ba7541522e206
  x3=772f880cb0351a16
  x4=1303150ede7ba6d5
 substitution layer:
  x0=bf01581581b9113c
  x1=5c0d8d0ec76094fb
  x2=874089be2a759024
  x3=8c029c18750e36ed
  x4=6c289900e80ebcdf
 linear diffusion layer:
  x0=86b7dc3e5aae2053
  x1=a1ef24510adc283b
  x2=56fdcf47c7e68e76
  x3=2c175abe3d1f4fe7
  x4=5284cf6c8668b5ea
 round constant addition:
  x0=86b7dc3e5aae2053
  x1=a1ef24510adc283b
  x2=56fdcf47c7e68e2c
  x3=2c175abe3d1f4fe7
  x4=5284cf6c8668b5ea
 substitution layer:
  x0=dd7c6987a08bc1b2
  x1=2bc9ecad233d7266
  x2=5a6d91a9b0a5e9e0
  x3=09a536e836c55c48
  x4=5f5fb1d3b96fd20f
 linear diffusion layer:
  x0=adf62905fa7dadd9
  x1=2fc0f320f681728e
  x2=f632ef3bce358ab7
  x3=b5835b7717bcf67d
  x4=a83db95919b2a273
 round constant addition:
  x0=adf62905fa7dadd9
  x1=2fc0f320f681728e
  x2=f632ef3bce358afc
  x3=b5835b7717bcf67d
  x4=a83db95919b2a273
 substitution layer:
  x0=e2471d49f1f5a3d0
  x1=de382c031a72f359
  x2=2e3143eccf49078f
  x3=640cf734c6cb05ad
  x4=37be810e1a0e240a
 linear diffusion layer:
  x0=49673c0f362d4971
  x1=29cda9fd7a5919cf
  x2=859127151bd0a056
  x3=8d83460f7060d409
  x4=a4dcfb1e0321e702
 permutation input:
  x0=649865dfc4783132
  x1=29cda9fd7a59181a
  x2=859127151bd0a056
  x3=8d83460f7060d409
  x4=a4dcfb1e0321e702
 round constant addition:
  x0=649865dfc4783132
  x1=29cda9fd7a59181a
  x2=859127151bd0a0e2
  x3=8d83460f7060d409
  x4=a4dcfb1e0321e702
 substitution layer:
  x0=448204ec8d984dd1
  x1=6c1a713bace02acb
  x2=73ffc8079d776405
  x3=c183733796f08bc3
  x4=00d69c2d4b413b01
 linear diffusion layer:
  x0=94bcf168852592aa
  x1=7b9038b35d394872
  x2=dfcfd3244db90b97
  x3=7492f32ae28efc99
  x4=147291889157d239
 round constant addition:
  x0=94bcf168852592aa
  x1=7b9038b35d394872
  x2=dfcfd3244db90b32
  x3=7492f32ae28efc99
  x4=147291889157d239
 substitution layer:
  x0=1f71d9552e226553
  x1=2f918b7fabc5b778
  x2=5bc014e8fe2ebe9f
  x3=50a3187de77dfdea
  x4=1bf07ab13ad026c0
 linear diffusion layer:
  x0=b1fdef8ae21555c5
  x1=ac4a5bec05b72faf
  x2=8b4f1ecf22c15b2a
  x3=d4c218ea743ad12b
  x4=c35af25738a87eb0
 round constant addition:
  x0=b1fdef8ae21555c5
  x1=ac4a5bec05b72faf
  x2=8b4f1ecf22c15bbc
  x3=d4c218ea743ad12b
  x4=c35af25738a87eb0
 substitution layer:
  x0=ea72b143b16dd074
  x1=0d2a5afaad42d5e2
  x2=dbe258c9d009a57c
  x3=90f8aa9cc9e18bcc
  x4=9bd0a89d4990ab11
 linear diffusion layer:
  x0=46a12b43406eb262
  x1=91220884034e2e47
  x2=457cfdce1f4d5157
  x3=a63adcca3b9d975e
  x4=f643c199fbce6213
 round constant addition:
  x0=46a12b43406eb262
  x1=91220884034e2e47
  x2=457cfdce1f4d51d0
  x3=a63adcca3b9d975e
  x4=f643c199fbce6213
 substitution layer:
  x0=a5c702c767bc5aaa
  x1=47bc1f9487732fee
  x2=7be00ba423bee069
  x3=82a7ca19dc7c88f8
  x4=51791d57c01ddb4b
 linear diffusion layer:
  x0=5557fcd5db949a2b
  x1=5352056f606528a3
  x2=63ff8e58a2ef6bdc
  x3=f8fb22b8bf0779e4
  x4=6c3be180ca355c73
 round constant addition:
  x0=5557fcd5db949a2b
  x1=5352056f606528a3
  x2=63ff8e58a2ef6ba4
  x3=f8fb22b8bf0779e4
  x4=6c3be180ca355c73
 substitution layer:
  x0=cf135457865d8868
  x1=82c1b2a2ce4b951f
  x2=cb52b5c87d45b8eb
  x3=e57a74ca3d3cfcb8
  x4=d6d2c31215760d34
 linear diffusion layer:
  x0=1bc6cb391de23ddb
  x1=d150b09e8312be86
  x2=81d6a5fb6212727d
  x3=b51f58ea35d6ad19
  x4=3675dd92ab37884f
 round constant addition:
  x0=1bc6cb391de23ddb
  x1=d150b09e8312be86
  x2=81d6a5fb62127214
  x3=b51f58ea35d6ad19
  x4=3675dd92ab37884f
 substitution layer:
  x0=7e1f36a64936dad0
  x1=597cebde41116a0b
  x2=ad196f8a94de332b
  x3=cb68da1c7ee3f14d
  x4=532a256c9fe32f54
 linear diffusion layer:
  x0=362894624e117992
  x1=2e1997f85f28c386
  x2=d521bdf1f4e25272
  x3=60bce59e94f276c0
  x4=4dc380b1ecf57c18
 round constant addition:
  x0=362894624e117992
  x1=2e1997f85f28c386
  x2=d521bdf1f4e25228
  x3=60bce59e94f276c0
  x4=4dc380b1ecf57c18
 substitution layer:
  x0=83a4dad52729dd7e
  x1=84566ebc493eb064
  x2=0984d5d73c306649
  x3=c447df66d5ddea74
  x4=296fe607250fc8dc
 linear diffusion layer:
  x0=ca96dd49863ed4c9
  x1=de77663ec9c39f9d
  x2=a960ac6bfed894f4
  x3=ac4cacb2e3dbf7e0
  x4=92afbe2f455160be
 round constant addition:
  x0=ca96dd49863ed4c9
  x1=de77663ec9c39f9d
  x2=a960ac6bfed894bf
  x3=ac4cacb2e3dbf7e0
  x4=92afbe2f455160be
 substitution layer:
  x0=c19cfda25b7d2883
  x1=2f06a9bbfc74df08
  x2=9a4b27a7cce4f4c3
  x3=89e0158891a5dcfd
  x4=b8a51685ae0a9cd6
 linear diffusion layer:
  x0=d35e0daddd06b9c9
  x1=20cb0dda0f8c2a1a
  x2=590798eab5a51d71
  x3=58fca97df945fd58
  x4=570359e6ce0adb64
 process associated data:
d35e0daddd06b9c9 20cb0dda0f8c2a1a 590798eab5a51d71 58fca97df945fd58 d70359e6ce0adb64
 permutation input:
  x0=4961ff9ff9e44fcb
  x1=3ed69a3cd4ae20bf
  x2=590798eab5a51d71
  x3=58fca97df945fd58
  x4=d70359e6ce0adb64
 round constant addition:
  x0=4961ff9ff9e44fcb
  x1=3ed69a3cd4ae20bf
  x2=590798eab5a51dc5
  x3=58fca97df945fd58
  x4=d70359e6ce0adb64
 substitution layer:
  x0=70084e24e1a08fc3
  x1=f99995ae5a056950
  x2=1f2dadab98fec0a1
  x3=a82efd499ee45285
  x4=af6be89ff74f062c
 linear diffusion layer:
  x0=7bf8dc12e8e0f1b9
  x1=69e1320e2bdd10fc
  x2=14c7cdc8fae25bf3
  x3=200622e1b22724e3
  x4=b9ce98cddef62dd4
 round constant addition:
  x0=7bf8dc12e8e0f1b9
  x1=69e1320e2bdd10fc
  x2=14c7cdc8fae25b56
  x3=200622e1b22724e3
  x4=b9ce98cddef62dd4
 substitution layer:
  x0=66390133832c9ec8
  x1=bfd1bb30efe9a3d2
  x2=1b1198356210bd41
  x3=86de01f83dceb215
  x4=b009882c651809a7
 linear diffusion layer:
  x0=c729e172c09afd95
  x1=2083b1f035db1e31
  x2=92f5124f0690a114
  x3=5ab57517433ddf5e
  x4=e95b1738ee0a3d70
 round constant addition:
  x0=c729e172c09afd95
  x1=2083b1f035db1e31
  x2=92f5124f0690a182
  x3=5ab57517433ddf5e
  x4=e95b1738ee0a3d70
 substitution layer:
  x0=0f6997da90ec9d59
  x1=d40411b5597f3f1a
  x2=ecc35e6860b6606c
  x3=459940c0def4400c
  x4=b36f639fbc7cfc3e
 linear diffusion layer:
  x0=920b63a7548eb2ed
  x1=1e966261a72ecfef
  x2=2911fc25f16f89db
  x3=668e045c4ea39266
  x4=01d783269c5db277
 round constant addition:
  x0=920b63a7548eb2ed
  x1=1e966261a72ecfef
  x2=2911fc25f16f895c
  x3=668e045c4ea39266
  x4=01d783269c5db277
 substitution layer:
  x0=d986f99f6d40effe
  x1=ec431efc371e5f21
  x2=c929e29939e2995d
  x3=c0dc79bb80bff44e
  x4=6b5b851af5d2ef74
 linear diffusion layer:
  x0=1077dd422a1c9ba0
  x1=7635d5a3cc342013
  x2=5a99b45fc1f45f96
  x3=294b2ecbd2821bec
  x4=0ef7db677a0ce768
 round constant addition:
  x0=1077dd422a1c9ba0
  x1=7635d5a3cc342013
  x2=5a99b45fc1f45fee
  x3=294b2ecbd2821bec
  x4=0ef7db677a0ce768
 substitution layer:
  x0=51810257757adfb3
  x1=617efdd94fe60337
  x2=d5e74f27da336402
  x3=1b539c12a75e8059
  x4=4789242e24aafc97
 linear diffusion layer:
  x0=5dda93524d20146b
  x1=d816df155e14e777
  x2=b4437588a8421b93
  x3=4d39c55c6dfe0456
  x4=7e14631833406dfc
 round constant addition:
  x0=5dda93524d20146b
  x1=d816df155e14e777
  x2=b4437588a8421bfa
  x3=4d39c55c6dfe0456
  x4=7e14631833406dfc
 substitution layer:
  x0=ecb2799380888ed5
  x1=deb14a97899e863a
  x2=a1ae77621ba96ada
  x3=13aa1dcba9e88166
  x4=eb3da9515eaaefca
 linear diffusion layer:
  x0=f5e0295b049d67fc
  x1=04282327b0d7d579
  x2=9bfff50e9e137a1c
  x3=0a9dfe99d5e72fb2
  x4=d6448774196224c1
 round constant addition:
  x0=f5e0295b049d67fc
  x1=04282327b0d7d579
  x2=9bfff50e9e137a46
  x3=0a9dfe99d5e72fb2
  x4=d6448774196224c1
 substitution layer:
  x0=60a202ca7f7af608
  x1=bc537190720bbcc2
  x2=b46828b2d93b5081
  x3=622eafd6e259c0c0
  x4=d8d178ed6c859f33
 linear diffusion layer:
  x0=c9cc6e5835039540
  x1=7e2cea6a672efc34
  x2=688d9c497ec21583
  x3=b256156a400a279c
  x4=c9d698d32fb0fcb1
 round constant addition:
  x0=c9cc6e5835039540
  x1=7e2cea6a672efc34
  x2=688d9c497ec215c8
  x3=b256156a400a279c
  x4=c9d698d32fb0fcb1
 substitution layer:
  x0=053f675308c52710
  x1=dee109a8255f920d
  x2=a0de014dc9a3ce22
  x3=ed6d99da66573691
  x4=05a485d90ab64f29
 linear diffusion layer:
  x0=2d8f16f4b7d93338
  x1=79a3fbcd141ec070
  x2=7a3279ee1a54a60b
  x3=d25e340adc239077
  x4=bb2a97f52c21f1f5
 permutation input:
  x0=92218649d86ae3e2
  x1=23a4dd39dc87b4b5
  x2=7a3279ee1a54a60b
  x3=d25e340adc239077
  x4=bb2a97f52c21f1f5
 round constant addition:
  x0=92218649d86ae3e2
  x1=23a4dd39dc87b4b5
  x2=7a3279ee1a54a6bf
  x3=d25e340adc239077
  x4=bb2a97f52c21f1f5
 substitution layer:
  x0=1ac95e840e9dd53f
  x1=d0f5fc4b32bc24dd
  x2=8f49d8dd192c8c75
  x3=a2e303283eb9f1e8
  x4=6bd06ffef886c522
 linear diffusion layer:
  x0=49b3ee2c89d8bcac
  x1=c13f665b1cfce9cb
  x2=9ed013d0e1de787e
  x3=203fea99752240c8
  x4=d07b8c439442209f
 round constant addition:
  x0=49b3ee2c89d8bcac
  x1=c13f665b1cfce9cb
  x2=9ed013d0e1de78db
  x3=203fea99752240c8
  x4=d07b8c439442209f
 substitution layer:
  x0=377b11251d9c8dbc
  x1=66279fa4e0642520
  x2=70508e36829d4ef8
  x3=a6189b7514da6def
  x4=b07362cae104019f
 linear diffusion layer:
  x0=7f044c0908093c5e
  x1=1edbaac9a389431c
  x2=a9b98b1519d99cbf
  x3=eb06ce5f8425d119
  x4=ea63060fbb1e302d
 round constant addition:
  x0=7f044c0908093c5e
  x1=1edbaac9a389431c
  x2=a9b98b1519d99c29
  x3=eb06ce5f8425d119
  x4=ea63060fbb1e302d
 substitution layer:
  x0=3fba238b94f4326a
  x1=62982fd80cebd346
  x2=48fcde237eb500ee
  x3=c807ed85856b224b
  x4=0bfd68993fb3a238
 linear diffusion layer:
  x0=f6b442df2b27784d
  x1=c64086bee770792a
  x2=d5a1424a4c15549a
  x3=cbd0087d12c8ba36
  x4=37754b9911c93bc8
 round constant addition:
  x0=f6b442df2b27784d
  x1=c64086bee770792a
  x2=d5a1424a4c15541d
  x3=cbd0087d12c8ba36
  x4=37754b9911c93bc8
 substitution layer:
  x0=2ac58c5af4fafe44
  x1=de30c7b1c513acba
  x2=d83b788b559bd300
  x3=ed54870b8042d4c8
  x4=faa5c55cc611b9d4
 linear diffusion layer:
  x0=3aa2ed40e9296574
  x1=4c3cdd669832a8e3
  x2=b746292cd20055cc
  x3=b50ba4800127045c
  x4=fd33860a95e0c845
 round constant addition:
  x0=3aa2ed40e9296574
  x1=4c3cdd669832a8e3
  x2=b746292cd20055b4
  x3=b50ba4800127045c
  x4=fd33860a95e0c845
 substitution layer:
  x0=34c7fdec2a3c34fe
  x1=3cee96a4a7fe50ce
  x2=4cb509bf210dcaa9
  x3=81c01b80b7dd102a
  x4=4014b6ae14f5ccdb
 linear diffusion layer:
  x0=119b749799fe6f7b
  x1=92d5df2004750b92
  x2=4fdd59464d0f18d7
  x3=03752b665a30bc80
  x4=a19ee525257c2d19
 round constant addition:
  x0=119b749799fe6f7b
  x1=92d5df2004750b92
  x2=4fdd59464d0f18be
  x3=03752b665a30bc80
  x4=a19ee525257c2d19
 substitution layer:
  x0=5d3611b78ab1ca47
  x1=6dad67d4e3fdf55c
  x2=827dbd9893c9edca
  x3=6ef378b1b684ecd7
  x4=a03b80437f399809
 linear diffusion layer:
  x0=cf625e649be62069
  x1=a901a29944c90570
  x2=e94a95a2b8623c98
  x3=2d43731626b196ae
  x4=92c46b8ffd17f6f9
 round constant addition:
  x0=cf625e649be62069
  x1=a901a29944c90570
  x2=e94a95a2b8623cc2
  x3=2d43731626b196ae
  x4=92c46b8ffd17f6f9
 substitution layer:
  x0=026aba40057d8f25
  x1=99edc254980a6d6e
  x2=2d30c04dda52a61c
  x3=bfac69c6274d59cd
  x4=1f869a89dbae6137
 linear diffusion layer:
  x0=e456e85d749e2b8a
  x1=ffb3c42a856add9e
  x2=4b1c636a0012bf8a
  x3=60255d0a6227993d
  x4=3554408c5396feb8
 round constant addition:
  x0=e456e85d749e2b8a
  x1=ffb3c42a856add9e
  x2=4b1c636a0012bfc1
  x3=60255d0a6227993d
  x4=3554408c5396feb8
 substitution layer:
  x0=aaced23d96cb987a
  x1=6ebd17b1c075b3cd
  x2=5e00583b6b17fb20
  x3=41d85a9ff0c70dd0
  x4=7bc059acb1d36f09
 linear diffusion layer:
  x0=b57800cee061097a
  x1=78d5415859055789
  x2=f07875463330595c
  x3=b3200c657a74c470
  x4=bf6f30a86c0d29fb
 permutation input:
  x0=0bee2cf5eaccbb0d
  x1=c15cdc6c3d704a74
  x2=f07875463330595c
  x3=b3200c657a74c470
  x4=bf6f30a86c0d29fb
 round constant addition:
  x0=0bee2cf5eaccbb0d
  x1=c15cdc6c3d704a74
  x2=f0787546333059e8
  x3=b3200c657a74c470
  x4=bf6f30a86c0d29fb
 substitution layer:
  x0=c9b2c1b2ab8826f5
  x1=c7fde576c9850d6a
  x2=c294665df5b6c5e8
  x3=3ecb95d7f0bdec13
  x4=4d13fced2f49a58b
 linear diffusion layer:
  x0=75ee17d8689268ae
  x1=1581c4da50229df6
  x2=00d404ea78bb7c0b
  x3=cc0db8574faa3b36
  x4=2d1e7fc630b1bf3e
 round constant addition:
  x0=75ee17d8689268ae
  x1=1581c4da50229df6
  x2=00d404ea78bb7cae
  x3=cc0db8574faa3b36
  x4=2d1e7fc630b1bf3e
 substitution layer:
  x0=bcb62b6f0fa13bf6
  x1=852d94a367ba3048
  x2=cbb8784fe7779aaf
  x3=e0aa17e957020df6
  x4=e41243517f1b8c6e
 linear diffusion layer:
  x0=61db439201ae6cf2
  x1=ea8e45d8cb61e925
  x2=914aa5892b518992
  x3=9be94d39a6a366f4
  x4=9165ea11ea97b257
 round constant addition:
  x0=61db439201ae6cf2
  x1=ea8e45d8cb61e925
  x2=914aa5892b518904
  x3=9be94d39a6a366f4
  x4=9165ea11ea97b257
 substitution layer:
  x0=e172eaf2875d2b06
  x1=8b59417206cb3154
  x2=843fbdae57db0fdd
  x3=101b07ebad8e9cd2
  x4=008ce3704c74f5a3
 linear diffusion layer:
  x0=31c086b2cd2dd4c5
  x1=359edc8099840972
  x2=30309d8fc569e40c
  x3=6af60927d49029b2
  x4=feabc0cc7d6c5a39
 round constant addition:
  x0=31c086b2cd2dd4c5
  x1=359edc8099840972
  x2=30309d8fc569e48b
  x3=6af60927d49029b2
  x4=feabc0cc7d6c5a39
 substitution layer:
  x0=6b82161a545018fc
  x1=908593d1edbc6305
  x2=6e587e388a7e400f
  x3=b0738ef4b1101a36
  x4=a4c9516ba0787289
 linear diffusion layer:
  x0=2d9c14acaeb233d3
  x1=b77275988b7e700e
  x2=e4cd20dc2d689908
  x3=30c4ca2ecb4606b8
  x4=0250fff033eae6c4
 round constant addition:
  x0=2d9c14acaeb233d3
  x1=b77275988b7e700e
  x2=e4cd20dc2d689970
  x3=30c4ca2ecb4606b8
  x4=0250fff033eae6c4
 substitution layer:
  x0=cde7ca4643d29c13
  x1=f87314aa7b662ae9
  x2=ae509f6b6941f6c5
  x3=6c2360ba58a81a81
  x4=a2a6215efa8ac074
 linear diffusion layer:
  x0=a34c72c664e6f00d
  x1=6f1d7dac73a79b8f
  x2=6fc192a370440a7c
  x3=c138de73c6631cd3
  x4=e49e287c7d2e86e4
 round constant addition:
  x0=a34c72c664e6f00d
  x1=6f1d7dac73a79b8f
  x2=6fc192a370440a15
  x3=c138de73c6631cd3
  x4=e49e287c7d2e86e4
 substitution layer:
  x0=4ab90bb2c0e265c8
  x1=e92fb565ae2fe137
  x2=dba530fcc510ec41
  x3=a73219c0fc0c6ba5
  x4=0dabd30bd96a1331
 linear diffusion layer:
  x0=08265e614a0486f8
  x1=6b0e418ab082b7e2
  x2=31193c41548cd9d0
  x3=7b8906df80d316b9
  x4=ea5c31a4565e12fe
 round constant addition:
  x0=08265e614a0486f8
  x1=6b0e418ab082b7e2
  x2=31193c41548cd98a
  x3=7b8906df80d316b9
  x4=ea5c31a4565e12fe
 substitution layer:
  x0=6aba64f52e5bfba9
  x1=b8ed101ae8057b7d
  x2=25bcb3144dfd91d1
  x3=c3e002b03a83e897
  x4=98d13771760d27a7
 linear diffusion layer:
  x0=f070f334c9631130
  x1=4a559a3b535f7ab0
  x2=f3f418523a34af7e
  x3=125b1b4097d5552c
  x4=6f5b938c472d5573
 round constant addition:
  x0=f070f334c9631130
  x1=4a559a3b535f7ab0
  x2=f3f418523a34af35
  x3=125b1b4097d5552c
  x4=6f5b938c472d5573
 substitution layer:
  x0=13df72372787fba9
  x1=6684e3c363a5bbde
  x2=2b5efd1ad6bc2a29
  x3=44d17995b090c4fa
  x4=3d5412cf81e93aef
 linear diffusion layer:
  x0=94d5eaddf4363c2b
  x1=d464b6afc2456cea
  x2=1a5cf863d6b8cf95
  x3=183d6fa369363883
  x4=84ee4e7769744293
 permutation input:
  x0=743d6360a0e4c2d5
  x1=c03de7c16f9597df
  x2=1a5cf863d6b8cf95
  x3=183d6fa369363883
  x4=84ee4e7769744293
 round constant addition:
  x0=743d6360a0e4c2d5
  x1=c03de7c16f9597df
  x2=1a5cf863d6b8cf21
  x3=183d6fa369363883
  x4=84ee4e7769744293
 substitution layer:
  x0=766cd6217fffa5ef
  x1=2ab2b2f5763f7fb8
  x2=a15ce0094692e511
  x3=269e7c5619cba22b
  x4=9cffe31426476d89
 linear diffusion layer:
  x0=7d2b661b83f6e807
  x1=95cb5ba1b791e71c
  x2=3777e38dc0c1dc0d
  x3=7d4248863266dc26
  x4=05d53f64cac59ca3
 round constant addition:
  x0=7d2b661b83f6e807
  x1=95cb5ba1b791e71c
  x2=3777e38dc0c1dca8
  x3=7d4248863266dc26
  x4=05d53f64cac59ca3
 substitution layer:
  x0=a75c8c114750af99
  x1=9243e250bec44f1a
  x2=5dd670b3402ec4ca
  x3=df03cfd78ca7d333
  x4=fd9675624e23c39d
 linear diffusion layer:
  x0=c7a54160a31a4667
  x1=a121784b7dc2b00a
  x2=5a4a11282d391dbc
  x3=fa6de0a59eaf3c94
  x4=774a486944414f20
 round constant addition:
  x0=c7a54160a31a4667
  x1=a121784b7dc2b00a
  x2=5a4a11282d391d2a
  x3=fa6de0a59eaf3c94
  x4=774a486944414f20
 substitution layer:
  x0=6682d0a7250cc7db
  x1=4b80f0e614a4a4f9
  x2=01969ed4ef4411ff
  x3=34cc808fab05dad7
  x4=8c27d88ec26ec3bc
 linear diffusion layer:
  x0=aeb5c1c117352908
  x1=dbae3e9f431682d2
  x2=7d5b8bc5cb5b0947
  x3=6c6a29c9c8a8ce23
  x4=b25ea05e01ac0dd7
 round constant addition:
  x0=aeb5c1c117352908
  x1=dbae3e9f431682d2
  x2=7d5b8bc5cb5b09c0
  x3=6c6a29c9c8a8ce23
  x4=b25ea05e01ac0dd7
 substitution layer:
  x0=258a774816d26c2b
  x1=ab1ed6c19d66eb2c
  x2=cb1ecab376b67539
  x3=58407c8d577860ee
  x4=1d309797880241f4
 linear diffusion layer:
  x0=0529d14b009c1a70
  x1=70d2ad1b2f078fe4
  x2=c9bdd4c000379671
  x3=53a140b24a6b154a
  x4=3ecef7985d1cdd3c
 round constant addition:
  x0=0529d14b009c1a70
  x1=70d2ad1b2f078fe4
  x2=c9bdd4c000379609
  x3=53a140b24a6b154a
  x4=3ecef7985d1cdd3c
 substitution layer:
  x0=9fb5483168c01793
  x1=8098db2832fc5ca3
  x2=6ade312cc5db2e26
  x3=d4008eb038cfc39b
  x4=2d7f3e223570c0d6
 linear diffusion layer:
  x0=114642fe3a92b99d
  x1=d43bfad0e21f8809
  x2=c61a517e1421d58d
  x3=d3386493d399ec0c
  x4=903f783e1a0c9ec8
 round constant addition:
  x0=114642fe3a92b99d
  x1=d43bfad0e21f8809
  x2=c61a517e1421d5e4
  x3=d3386493d399ec0c
  x4=903f783e1a0c9ec8
 substitution layer:
  x0=947ce7533f2a887d
  x1=965a852fd7205ab8
  x2=edd94c7d01c5b0d2
  x3=4166f5510da9a630
  x4=1705dcbd0b94facc
 linear diffusion layer:
  x0=37dbd205e40e9aab
  x1=7b20ece41f0e3a76
  x2=d0828f7275207e78
  x3=1e6e8c5f23424a8d
  x4=d1ae1d79178851d7
 round constant addition:
  x0=37dbd205e40e9aab
  x1=7b20ece41f0e3a76
  x2=d0828f7275207e22
  x3=1e6e8c5f23424a8d
  x4=d1ae1d79178851d7
 substitution layer:
  x0=b0377dc8ab64a424
  x1=099bacc38de8bf83
  x2=95dd8d498159aaf9
  x3=5479b0b19ee0dfaf
  x4=d6c0b1a638c22b58
 linear diffusion layer:
  x0=92f9a98547aa6dc2
  x1=c25d1ba0e4be74c2
  x2=b9643dd867f0192e
  x3=d07b04e16adfa8e8
  x4=b47151d0d8d8cf56
 round constant addition:
  x0=92f9a98547aa6dc2
  x1=c25d1ba0e4be74c2
  x2=b9643dd867f01965
  x3=d07b04e16adfa8e8
  x4=b47151d0d8d8cf56
 substitution layer:
  x0=bbf78a9c4eb9984d
  x1=5db7c72c101d5f3b
  x2=a0c68897ecb1d54e
  x3=8dc2dbcd74e10259
  x4=a45f5691d28b33fc
 linear diffusion layer:
  x0=6367b9390092b85e
  x1=e829c4f2e64cc96f
  x2=ca26d6fe455bf8bc
  x3=9a8d6d9aea5a8069
  x4=15feada50f7c0a30
 process plaintext:
5882507f028044a0 e829c4f2e64cc96e ca26d6fe455bf8bc 9a8d6d9aea5a8069 15feada50f7c0a30
 permutation input:
  x0=5882507f028044a0
  x1=e829c4f2e64cc96e
  x2=cd20d3fa4659f9bc
  x3=95836096e1508961
  x4=15feada50f7c0a30
 round constant addition:
  x0=5882507f028044a0
  x1=e829c4f2e64cc96e
  x2=cd20d3fa4659f94c
  x3=95836096e1508961
  x4=15feada50f7c0a30
 substitution layer:
  x0=680023c101c17caf
  x1=30d74ab6aae13ebf
  x2=da8a65d651c6cdcd
  x3=fdf6ca774eb9f7d3
  x4=207ccd130c2c023f
 linear diffusion layer:
  x0=5b82043785bb6087
  x1=db38dd7e838965d3
  x2=00a57eaa2062b01c
  x3=f2e0493eb651fef2
  x4=d7ba228835a4645d
 round constant addition:
  x0=5b82043785bb6087
  x1=db38dd7e838965d3
  x2=00a57eaa2062b0fd
  x3=f2e0493eb651fef2
  x4=d7ba228835a4645d
 substitution layer:
  x0=fae7b6c910086f58
  x1=77e5916b07e4dbf5
  x2=21787eab5db02adc
  x3=a447cc6324142f81
  x4=765ab2f68075fbae
 linear diffusion layer:
  x0=f78a5c1a48aa21c8
  x1=1ec6d384d22dcf7c
  x2=4141a0045e1eff19
  x3=53ee0fb3daecb880
  x4=51f63d6eba4e3d00
 round constant addition:
  x0=f78a5c1a48aa21c8
  x1=1ec6d384d22dcf7c
  x2=4141a0045e1effcb
  x3=53ee0fb3daecb880
  x4=51f63d6eba4e3d00
 substitution layer:
  x0=fde7e1299e5d6aff
  x1=f9d39ec37e176b37
  x2=a068bc3353ceca48
  x3=a81d0d5fe499957f
  x4=1a9aa05d60ab46b4
 linear diffusion layer:
  x0=b56eb16abc064bad
  x1=b1b3460ee15f95b5
  x2=d2dd40da37669445
  x3=3d48de1235cf4156
  x4=5c1fc0be80675d69
 round constant addition:
  x0=b56eb16abc064bad
  x1=b1b3460ee15f95b5
  x2=d2dd40da37669486
  x3=3d48de1235cf4156
  x4=5c1fc0be80675d69
 substitution layer:
  x0=dae869a25ef78bc8
  x1=068eef08ead8c337
  x2=dc86f987a9e6e2e5
  x3=9611b93a6b975e8c
  x4=71d518a674b69d0e
 linear diffusion layer:
  x0=c4e9ce72fd455a33
  x1=232c26c9d213c751
  x2=a5b79ea263b2081c
  x3=9a72765cf9908e90
  x4=3e0ce9d9bf671ab8
 round constant addition:
  x0=c4e9ce72fd455a33
  x1=232c26c9d213c751
  x2=a5b79ea263b208a8
  x3=9a72765cf9908e90
  x4=3e0ce9d9bf671ab8
 substitution layer:
  x0=db00204cb5645b5b
  x1=453adf54f9818f72
  x2=5d68ce154839202e
  x3=6264679c4e5611c2
  x4=a5769fc5d6e61378
 linear diffusion layer:
  x0=062eee91016fc93c
  x1=c51f26edd107815e
  x2=caa90a27b90554b9
  x3=1a1dcfb79a8ba36d
  x4=b6d701f3e1196411
 round constant addition:
  x0=062eee91016fc93c
  x1=c51f26edd107815e
  x2=caa90a27b905541c
  x3=1a1dcfb79a8ba36d
  x4=b6d701f3e1196411
 substitution layer:
  x0=539529a9a2e53e03
  x1=6f4f02b88bf85a5e
  x2=548bd375f6ed6ead
  x3=a158c21f13fd1a3e
  x4=e9cccec96a93c72e
 linear diffusion layer:
  x0=da06a3ee3e8290c5
  x1=6420e7c868e416a8
  x2=4b9c1582da406c41
  x3=a3efc483f5366c86
  x4=d0aa1eb76f3206c7
 round constant addition:
  x0=da06a3ee3e8290c5
  x1=6420e7c868e416a8
  x2=4b9c1582da406cd7
  x3=a3efc483f5366c86
  x4=d0aa1eb76f3206c7
 substitution layer:
  x0=167535ef71f094bc
  x1=e5534e12ee46ec7d
  x2=80431781475b87c1
  x3=d4fb09b40c2280ba
  x4=174598b4b2406ae9
 linear diffusion layer:
  x0=1bebfce0b01e2475
  x1=ea15b35d67bb290e
  x2=4663901fe1eb2a3e
  x3=ba135d0be5fb8e0b
  x4=9f3233b0afaf48f0
 round constant addition:
  x0=1bebfce0b01e2475
  x1=ea15b35d67bb290e
  x2=4663901fe1eb2ab9
  x3=ba135d0be5fb8e0b
  x4=9f3233b0afaf48f0
 substitution layer:
  x0=cf9e91e4b5afa9c5
  x1=78af200699e1cb32
  x2=56a9fe0d73abbcb8
  x3=939dddb97c0ee548
  x4=4f255eb62a5ec7f1
 linear diffusion layer:
  x0=605cb44b9e7a213b
  x1=b0e5e3a4321ecce1
  x2=9ca7a6f3ffb0cc16
  x3=b31d7300fc8d58f6
  x4=f6ae3b68beade8d1
 round constant addition:
  x0=605cb44b9e7a213b
  x1=b0e5e3a4321ecce1
  x2=9ca7a6f3ffb0cc6e
  x3=b31d7300fc8d58f6
  x4=f6ae3b68beade8d1
 substitution layer:
  x0=ff46a39cbd5f7dc2
  x1=b9085ad4ef685d75
  x2=971fb2c030715f71
  x3=49bdb93c13d4b1b0
  x4=65b628ec5028b426
 linear diffusion layer:
  x0=c509205b9d46d3a2
  x1=d8945cc97f58a66d
  x2=9acc156b288835b4
  x3=7d77f28c804e4d76
  x4=5f5550e79bba3e5a
 round constant addition:
  x0=c509205b9d46d3a2
  x1=d8945cc97f58a66d
  x2=9acc156b288835dd
  x3=7d77f28c804e4d76
  x4=5f5550e79bba3e5a
 substitution layer:
  x0=fab6dfb464888d41
  x1=7da79f5bf92a1643
  x2=bfa7b63eb39f5e47
  x3=a573ebd9c826601e
  x4=62a2ae2a62f47129
 linear diffusion layer:
  x0=a39634fd1413fa96
  x1=276931a8b681eb66
  x2=7e8af3f9109e8c1d
  x3=92d5e59acbb88d95
  x4=2556914ea280c89c
 round constant addition:
  x0=a39634fd1413fa96
  x1=276931a8b681eb66
  x2=7e8af3f9109e8c47
  x3=92d5e59acbb88d95
  x4=2556914ea280c89c
 substitution layer:
  x0=48e8033edfb5ba66
  x1=7b3f73c049ac55f9
  x2=831e2dea79e0d8d6
  x3=ee74b6acdb2498be
  x4=96aa64dc69388c6d
 linear diffusion layer:
  x0=04ff6c475152527d
  x1=2257b569f63884d5
  x2=989d43a8ecf737de
  x3=8d905cbb2b443c0a
  x4=23b3ac53e721a847
 round constant addition:
  x0=04ff6c475152527d
  x1=2257b569f63884d5
  x2=989d43a8ecf73795
  x3=8d905cbb2b443c0a
  x4=23b3ac53e721a847
 substitution layer:
  x0=11f4471532d959b2
  x1=98833fc7698c41e5
  x2=6716a97e2111ccfa
  x3=14350a2ec7b8653d
  x4=ae30c5818c6d9088
 linear diffusion layer:
  x0=17579e0aa57f8eba
  x1=d249d97feedf48b6
  x2=bd01a764c91d6db4
  x3=69ee8d76c91ee8f8
  x4=7faa92c2cb2253cb
 finalization:
17579e0aa57f8eba d249d97feedf48b6 bd01a764c91d6db4 6ee88872ca1ce9f8 70a49fcec0285ac3
Ciphertext: cb4fe4f99fff6149bf20aed43c9ad63ee2e36ad849862192b5b487dc39dda4230dbbcceaf52cee0b744a703d6cdc5cc1d5c2e4a060633d74df97956fc1e73dc0a04480027f508258
Tag: f8e91cca7288e86ec35a28c0ce9fa470
