[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 23 13:42:37 2025
[*]
[dumpfile] "/mnt/d/Tesi/Ascon128/myAscon-128a/dump.vcd"
[dumpfile_mtime] "Fri May 23 13:40:56 2025"
[dumpfile_size] 5058510
[savefile] "/mnt/d/Tesi/Ascon128/myAscon-128a/waveform.gtkw"
[timestart] 931
[size] 1920 1080
[pos] 38 59
*0.000000 933 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ascon_top.
[sst_width] 276
[signals_width] 538
[sst_expanded] 1
[sst_vpaned_height] 325
@24
TOP.ascon_top.PAR[31:0]
TOP.ascon_top.NUMBER_BIT_MASK[31:0]
TOP.ascon_top.state_reg.SHIFT_PAR_D_PLUS_1_LAST[31:0]
@c00024
TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
@28
(0)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(1)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(2)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(3)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(4)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(5)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(6)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(7)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(8)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(9)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(10)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(11)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(12)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(13)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(14)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(15)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(16)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(17)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(18)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(19)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(20)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(21)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(22)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(23)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(24)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(25)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(26)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(27)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(28)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(29)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(30)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
(31)TOP.ascon_top.state_reg.SHIFT_PAR_LAST[31:0]
@1401200
-group_end
@24
TOP.ascon_top.state_reg.SHIFT_PAR[31:0]
TOP.ascon_top.state_reg.SHIFT_PAR_D_PLUS_1[31:0]
@28
TOP.clk
@24
TOP.ascon_top.round_counter[3:0]
TOP.ascon_top.bit_counter[4:0]
@28
TOP.ascon_top.last_cycle
@22
TOP.ascon_top.debug_state_0[63:0]
TOP.ascon_top.debug_state_1[63:0]
TOP.ascon_top.debug_state_2[63:0]
TOP.ascon_top.debug_state_3[63:0]
TOP.ascon_top.debug_state_4[63:0]
@23
TOP.ascon_top.mealy_fsm.current_state[4:0]
@28
TOP.ascon_top.debug_extra_padding_ff
TOP.ascon_top.last_block
TOP.ascon_top.EOT
TOP.ascon_top.valid_data_in
TOP.ascon_top.mealy_fsm.last_block_process_ff
TOP.ascon_top.sel_absorb_data
@22
TOP.ascon_top.valid_bytes[3:0]
TOP.ascon_top.data_in[127:0]
TOP.ascon_top.data_in_padded[127:0]
TOP.ascon_top.reverse_reg_data_out[127:0]
@28
TOP.ascon_top.mealy_fsm.sel_padding
TOP.ascon_top.ready_for_data
[pattern_trace] 1
[pattern_trace] 0
