#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jul 10 16:34:41 2025
# Process ID: 1298808
# Current directory: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1
# Command line: vivado -log cw305_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top.vdi
# Journal file: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/vivado.jou
# Running On: radagast, OS: Linux, CPU Frequency: 4384.185 MHz, CPU Physical cores: 6, Host memory: 32887 MB
#-----------------------------------------------------------
source cw305_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.695 ; gain = 0.027 ; free physical = 10684 ; free virtual = 21163
Command: link_design -top cw305_top -part xc7a100tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2143.766 ; gain = 0.000 ; free physical = 10105 ; free virtual = 20584
INFO: [Netlist 29-17] Analyzing 534 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc]
WARNING: [Vivado 12-507] No nets matched 'tio_clkin'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:77]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_nets tio_clkin]'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:77]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:80]
WARNING: [Vivado 12-627] No clocks matched 'tio_clkin'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:80]
WARNING: [Vivado 12-508] No pins matched 'U_clocks/CCLK_MUX/S'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:83]
CRITICAL WARNING: [Vivado 12-4739] set_case_analysis:No valid object(s) found for '-objects [get_pins U_clocks/CCLK_MUX/S]'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:83]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc]
Parsing XDC File [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc]
Finished Parsing XDC File [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.770 ; gain = 0.000 ; free physical = 9811 ; free virtual = 20290
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

8 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2714.805 ; gain = 1134.109 ; free physical = 9811 ; free virtual = 20290
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2778.801 ; gain = 63.996 ; free physical = 9794 ; free virtual = 20273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e8493a10

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2778.801 ; gain = 0.000 ; free physical = 9792 ; free virtual = 20272

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f52da85ce16e8ae1.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.309 ; gain = 0.000 ; free physical = 9452 ; free virtual = 19968
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.309 ; gain = 0.000 ; free physical = 9428 ; free virtual = 19944
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3132.121 ; gain = 0.000 ; free physical = 9415 ; free virtual = 19931
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1a2df0243

Time (s): cpu = 00:02:02 ; elapsed = 00:02:21 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9415 ; free virtual = 19931
Phase 1.1 Core Generation And Design Setup | Checksum: 1a2df0243

Time (s): cpu = 00:02:02 ; elapsed = 00:02:21 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9415 ; free virtual = 19931

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a2df0243

Time (s): cpu = 00:02:02 ; elapsed = 00:02:21 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9415 ; free virtual = 19931
Phase 1 Initialization | Checksum: 1a2df0243

Time (s): cpu = 00:02:02 ; elapsed = 00:02:21 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9415 ; free virtual = 19931

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a2df0243

Time (s): cpu = 00:02:02 ; elapsed = 00:02:21 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9412 ; free virtual = 19927

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a2df0243

Time (s): cpu = 00:02:02 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9406 ; free virtual = 19922
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a2df0243

Time (s): cpu = 00:02:02 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9406 ; free virtual = 19922

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: cfbf7638

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9406 ; free virtual = 19922
Retarget | Checksum: cfbf7638
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 141 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: dab79575

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9406 ; free virtual = 19922
Constant propagation | Checksum: dab79575
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 14b9fcb71

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916
Sweep | Checksum: 14b9fcb71
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 174 cells
INFO: [Opt 31-1021] In phase Sweep, 1701 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14b9fcb71

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916
BUFG optimization | Checksum: 14b9fcb71
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14b9fcb71

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916
Shift Register Optimization | Checksum: 14b9fcb71
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14b9fcb71

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916
Post Processing Netlist | Checksum: 14b9fcb71
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: aa2385a9

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3132.121 ; gain = 0.000 ; free physical = 9400 ; free virtual = 19916
Phase 9.2 Verifying Netlist Connectivity | Checksum: aa2385a9

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916
Phase 9 Finalization | Checksum: aa2385a9

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |             141  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |             174  |                                           1701  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: aa2385a9

Time (s): cpu = 00:02:03 ; elapsed = 00:02:22 . Memory (MB): peak = 3132.121 ; gain = 77.562 ; free physical = 9400 ; free virtual = 19916
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.121 ; gain = 0.000 ; free physical = 9400 ; free virtual = 19916

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 25 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 25 newly gated: 0 Total Ports: 50
Ending PowerOpt Patch Enables Task | Checksum: 1869a29b5

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9170 ; free virtual = 19686
Ending Power Optimization Task | Checksum: 1869a29b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.973 ; gain = 316.852 ; free physical = 9170 ; free virtual = 19686

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1869a29b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9170 ; free virtual = 19686

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9170 ; free virtual = 19686
Ending Netlist Obfuscation Task | Checksum: de9a4c2a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9170 ; free virtual = 19686
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:27 . Memory (MB): peak = 3448.973 ; gain = 734.168 ; free physical = 9170 ; free virtual = 19686
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
Command: report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9115 ; free virtual = 19631
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9115 ; free virtual = 19631
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9111 ; free virtual = 19628
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9107 ; free virtual = 19624
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9107 ; free virtual = 19624
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9107 ; free virtual = 19624
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9107 ; free virtual = 19624
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9001 ; free virtual = 19523
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9ccd7f32

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9001 ; free virtual = 19523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 9001 ; free virtual = 19523

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d1bc4ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 8840 ; free virtual = 19362

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1669aabce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 3816 ; free virtual = 14338

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1669aabce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 3753 ; free virtual = 14275
Phase 1 Placer Initialization | Checksum: 1669aabce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 3667 ; free virtual = 14189

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113eab94b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2870 ; free virtual = 13391

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1350e83a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2863 ; free virtual = 13385

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1350e83a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2863 ; free virtual = 13384

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: abb52c02

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2857 ; free virtual = 13379

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 241 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 112 nets or LUTs. Breaked 0 LUT, combined 112 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2858 ; free virtual = 13379

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            112  |                   112  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            112  |                   112  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: b11a4a90

Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2864 ; free virtual = 13385
Phase 2.4 Global Placement Core | Checksum: 16080aecc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2859 ; free virtual = 13381
Phase 2 Global Placement | Checksum: 16080aecc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2858 ; free virtual = 13380

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ea493223

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2861 ; free virtual = 13382

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1089fe063

Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2958 ; free virtual = 13480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11d2e5e9f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2957 ; free virtual = 13479

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 160f5d2f7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:13 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2957 ; free virtual = 13479

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f8f39135

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2967 ; free virtual = 13494

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 136c76cf4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2955 ; free virtual = 13483

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8fe95b81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2959 ; free virtual = 13487
Phase 3 Detail Placement | Checksum: 8fe95b81

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2960 ; free virtual = 13488

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18165ad26

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.086 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 181572f6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2939 ; free virtual = 13488
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 181572f6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2938 ; free virtual = 13487
Phase 4.1.1.1 BUFG Insertion | Checksum: 18165ad26

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2937 ; free virtual = 13486

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.086. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d14f3423

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2931 ; free virtual = 13480

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2931 ; free virtual = 13480
Phase 4.1 Post Commit Optimization | Checksum: 1d14f3423

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2930 ; free virtual = 13479

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d14f3423

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2938 ; free virtual = 13489

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d14f3423

Time (s): cpu = 00:00:59 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2938 ; free virtual = 13488
Phase 4.3 Placer Reporting | Checksum: 1d14f3423

Time (s): cpu = 00:00:59 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2937 ; free virtual = 13487

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2937 ; free virtual = 13487

Time (s): cpu = 00:00:59 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2937 ; free virtual = 13487
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5c69972

Time (s): cpu = 00:00:59 ; elapsed = 00:00:22 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2929 ; free virtual = 13480
Ending Placer Task | Checksum: 11401c7c4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:23 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2936 ; free virtual = 13486
89 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:23 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2933 ; free virtual = 13484
INFO: [runtcl-4] Executing : report_io -file cw305_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2921 ; free virtual = 13473
INFO: [runtcl-4] Executing : report_utilization -file cw305_top_utilization_placed.rpt -pb cw305_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cw305_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2894 ; free virtual = 13446
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2896 ; free virtual = 13450
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2885 ; free virtual = 13462
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2885 ; free virtual = 13462
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2885 ; free virtual = 13462
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2885 ; free virtual = 13463
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2885 ; free virtual = 13464
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2885 ; free virtual = 13464
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2904 ; free virtual = 13470
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2901 ; free virtual = 13469
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2883 ; free virtual = 13468
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2883 ; free virtual = 13468
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2883 ; free virtual = 13469
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2883 ; free virtual = 13470
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2875 ; free virtual = 13463
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2875 ; free virtual = 13463
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4e81f64f ConstDB: 0 ShapeSum: c57fd175 RouteDB: 0
Post Restoration Checksum: NetGraph: 36d6240 | NumContArr: 3900e119 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1c1c03893

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2696 ; free virtual = 13274

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c1c03893

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2696 ; free virtual = 13274

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c1c03893

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 2696 ; free virtual = 13274
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 30d6c2bf2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 8968 ; free virtual = 19546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.250  | TNS=0.000  | WHS=-0.730 | THS=-898.515|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2b1b29892

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 3448.973 ; gain = 0.000 ; free physical = 8973 ; free virtual = 19551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.250  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 3346739d4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8970 ; free virtual = 19548

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16382
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16382
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 322a4262a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8954 ; free virtual = 19532

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 322a4262a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8954 ; free virtual = 19532

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1d182c0be

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8954 ; free virtual = 19533
Phase 3 Initial Routing | Checksum: 1d182c0be

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8961 ; free virtual = 19539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1335
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.480  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fdda659e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8967 ; free virtual = 19545
Phase 4 Rip-up And Reroute | Checksum: 1fdda659e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:29 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8967 ; free virtual = 19545

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fdda659e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:29 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8967 ; free virtual = 19545

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fdda659e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:29 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8967 ; free virtual = 19545
Phase 5 Delay and Skew Optimization | Checksum: 1fdda659e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:29 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8967 ; free virtual = 19545

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24272490f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8972 ; free virtual = 19550
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.480  | TNS=0.000  | WHS=-0.886 | THS=-15.811|

Phase 6.1 Hold Fix Iter | Checksum: 214b28b3f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8972 ; free virtual = 19550

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 14162c85b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8972 ; free virtual = 19550
Phase 6 Post Hold Fix | Checksum: 14162c85b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8972 ; free virtual = 19550

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.31832 %
  Global Horizontal Routing Utilization  = 4.36544 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14162c85b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8972 ; free virtual = 19550

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14162c85b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8971 ; free virtual = 19550

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f8cb31a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:31 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8972 ; free virtual = 19550

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1f743e9ea

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8978 ; free virtual = 19557
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.480  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f743e9ea

Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8978 ; free virtual = 19557
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 246d9f7fc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8979 ; free virtual = 19557
Ending Routing Task | Checksum: 246d9f7fc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:32 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8979 ; free virtual = 19557

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:33 . Memory (MB): peak = 3462.125 ; gain = 13.152 ; free physical = 8978 ; free virtual = 19557
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
Command: report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
Command: report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
Command: report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 34 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cw305_top_route_status.rpt -pb cw305_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cw305_top_timing_summary_routed.rpt -pb cw305_top_timing_summary_routed.pb -rpx cw305_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cw305_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cw305_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cw305_top_bus_skew_routed.rpt -pb cw305_top_bus_skew_routed.pb -rpx cw305_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3576.918 ; gain = 0.000 ; free physical = 8821 ; free virtual = 19413
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3576.918 ; gain = 0.000 ; free physical = 8795 ; free virtual = 19404
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3576.918 ; gain = 0.000 ; free physical = 8795 ; free virtual = 19404
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3576.918 ; gain = 0.000 ; free physical = 8793 ; free virtual = 19405
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3576.918 ; gain = 0.000 ; free physical = 8793 ; free virtual = 19407
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3576.918 ; gain = 0.000 ; free physical = 8793 ; free virtual = 19407
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3576.918 ; gain = 0.000 ; free physical = 8793 ; free virtual = 19407
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 10 16:38:41 2025...
