#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jul 10 14:25:19 2025
# Process ID: 454674
# Current directory: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1
# Command line: vivado -log cw305_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top.vdi
# Journal file: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/vivado.jou
# Running On: radagast, OS: Linux, CPU Frequency: 4445.374 MHz, CPU Physical cores: 6, Host memory: 32887 MB
#-----------------------------------------------------------
source cw305_top.tcl -notrace
Command: link_design -top cw305_top -part xc7a100tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2142.734 ; gain = 0.000 ; free physical = 2554 ; free virtual = 21569
INFO: [Netlist 29-17] Analyzing 494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc]
WARNING: [Vivado 12-507] No nets matched 'tio_clkin'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:77]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_nets tio_clkin]'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:77]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:80]
WARNING: [Vivado 12-627] No clocks matched 'tio_clkin'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:80]
WARNING: [Vivado 12-508] No pins matched 'U_clocks/CCLK_MUX/S'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:85]
CRITICAL WARNING: [Vivado 12-4739] set_case_analysis:No valid object(s) found for '-objects [get_pins U_clocks/CCLK_MUX/S]'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:85]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc]
Parsing XDC File [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc]
WARNING: [Vivado 12-507] No nets matched 'control[0]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[1]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[2]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[3]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[4]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'u_ascon_top/last_cycle'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:2]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:2]
Finished Parsing XDC File [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.738 ; gain = 0.000 ; free physical = 2283 ; free virtual = 21298
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

8 Infos, 9 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2714.773 ; gain = 1122.203 ; free physical = 2282 ; free virtual = 21298
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2778.770 ; gain = 63.996 ; free physical = 2268 ; free virtual = 21284

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 128146e12

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2778.770 ; gain = 0.000 ; free physical = 2266 ; free virtual = 21282

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f52da85ce16e8ae1.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.277 ; gain = 0.000 ; free physical = 3776 ; free virtual = 20957
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.277 ; gain = 0.000 ; free physical = 3718 ; free virtual = 20898
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3121.090 ; gain = 0.000 ; free physical = 3715 ; free virtual = 20896
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 15678a0d0

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3715 ; free virtual = 20896
Phase 1.1 Core Generation And Design Setup | Checksum: 15678a0d0

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3715 ; free virtual = 20896

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15678a0d0

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3714 ; free virtual = 20895
Phase 1 Initialization | Checksum: 15678a0d0

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3714 ; free virtual = 20895

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15678a0d0

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3713 ; free virtual = 20894

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15678a0d0

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3712 ; free virtual = 20893
Phase 2 Timer Update And Timing Data Collection | Checksum: 15678a0d0

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3712 ; free virtual = 20893

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a8354345

Time (s): cpu = 00:01:56 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3711 ; free virtual = 20893
Retarget | Checksum: 1a8354345
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 153 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fcdc0081

Time (s): cpu = 00:01:57 ; elapsed = 00:02:21 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3711 ; free virtual = 20893
Constant propagation | Checksum: 1fcdc0081
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1abe85c7f

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3711 ; free virtual = 20892
Sweep | Checksum: 1abe85c7f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 174 cells
INFO: [Opt 31-1021] In phase Sweep, 1510 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1abe85c7f

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3711 ; free virtual = 20892
BUFG optimization | Checksum: 1abe85c7f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1abe85c7f

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3716 ; free virtual = 20898
Shift Register Optimization | Checksum: 1abe85c7f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1abe85c7f

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3716 ; free virtual = 20898
Post Processing Netlist | Checksum: 1abe85c7f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 190e4ca4a

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3715 ; free virtual = 20897

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3121.090 ; gain = 0.000 ; free physical = 3713 ; free virtual = 20894
Phase 9.2 Verifying Netlist Connectivity | Checksum: 190e4ca4a

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3712 ; free virtual = 20894
Phase 9 Finalization | Checksum: 190e4ca4a

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3713 ; free virtual = 20894
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |             153  |                                             65  |
|  Constant propagation         |              11  |              28  |                                             49  |
|  Sweep                        |               0  |             174  |                                           1510  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 190e4ca4a

Time (s): cpu = 00:01:57 ; elapsed = 00:02:22 . Memory (MB): peak = 3121.090 ; gain = 66.562 ; free physical = 3713 ; free virtual = 20894
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.090 ; gain = 0.000 ; free physical = 3713 ; free virtual = 20894

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 19 newly gated: 0 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 13333af76

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3507 ; free virtual = 20699
Ending Power Optimization Task | Checksum: 13333af76

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3434.965 ; gain = 313.875 ; free physical = 3503 ; free virtual = 20695

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13333af76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3503 ; free virtual = 20695

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3503 ; free virtual = 20695
Ending Netlist Obfuscation Task | Checksum: 1527be2d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3503 ; free virtual = 20695
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 40 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:05 ; elapsed = 00:02:27 . Memory (MB): peak = 3434.965 ; gain = 720.191 ; free physical = 3501 ; free virtual = 20694
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
Command: report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3452 ; free virtual = 20645
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3452 ; free virtual = 20645
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3452 ; free virtual = 20646
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3452 ; free virtual = 20646
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3452 ; free virtual = 20646
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3450 ; free virtual = 20645
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3450 ; free virtual = 20645
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3444 ; free virtual = 20643
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 100fd128e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3444 ; free virtual = 20643
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3444 ; free virtual = 20643

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 89234905

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3453 ; free virtual = 20656

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 142b9f20d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3526 ; free virtual = 20732

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 142b9f20d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3526 ; free virtual = 20732
Phase 1 Placer Initialization | Checksum: 142b9f20d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3526 ; free virtual = 20732

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fc30a8e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3573 ; free virtual = 20779

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f51af908

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20774

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f51af908

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20774

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a1988cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3571 ; free virtual = 20779

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 292 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 137 nets or LUTs. Breaked 0 LUT, combined 137 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3577 ; free virtual = 20786

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            137  |                   137  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            137  |                   137  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1573ae9d8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3574 ; free virtual = 20783
Phase 2.4 Global Placement Core | Checksum: 15f2edbff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3574 ; free virtual = 20783
Phase 2 Global Placement | Checksum: 15f2edbff

Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3574 ; free virtual = 20783

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 112a834a8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3573 ; free virtual = 20782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10c6217d8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20763

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ec7067d9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3548 ; free virtual = 20758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1409cf8b3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3548 ; free virtual = 20758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c609bdec

Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3558 ; free virtual = 20768

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15037481e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3555 ; free virtual = 20765

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14f576de3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3555 ; free virtual = 20765
Phase 3 Detail Placement | Checksum: 14f576de3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3555 ; free virtual = 20765

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24e773592

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.637 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d2c7e54b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3555 ; free virtual = 20766
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d2c7e54b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3555 ; free virtual = 20766
Phase 4.1.1.1 BUFG Insertion | Checksum: 24e773592

Time (s): cpu = 00:00:48 ; elapsed = 00:00:17 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.637. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2196a6eab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764
Phase 4.1 Post Commit Optimization | Checksum: 2196a6eab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2196a6eab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2196a6eab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764
Phase 4.3 Placer Reporting | Checksum: 2196a6eab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3553 ; free virtual = 20764

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3553 ; free virtual = 20764
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d9c3db85

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3553 ; free virtual = 20764
Ending Placer Task | Checksum: 141a281e0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764
89 Infos, 40 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20764
INFO: [runtcl-4] Executing : report_io -file cw305_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3548 ; free virtual = 20759
INFO: [runtcl-4] Executing : report_utilization -file cw305_top_utilization_placed.rpt -pb cw305_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cw305_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3547 ; free virtual = 20757
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3537 ; free virtual = 20750
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3504 ; free virtual = 20733
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3504 ; free virtual = 20733
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3504 ; free virtual = 20733
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3504 ; free virtual = 20734
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3504 ; free virtual = 20734
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3504 ; free virtual = 20735
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3511 ; free virtual = 20729
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 40 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3509 ; free virtual = 20728
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3495 ; free virtual = 20730
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3495 ; free virtual = 20730
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3495 ; free virtual = 20730
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3495 ; free virtual = 20732
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3495 ; free virtual = 20732
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3495 ; free virtual = 20732
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: efacbb05 ConstDB: 0 ShapeSum: 51f5c6db RouteDB: 0
Post Restoration Checksum: NetGraph: 36090303 | NumContArr: b6a464bd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 271ff5cfa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3418 ; free virtual = 20646

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 271ff5cfa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3417 ; free virtual = 20645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 271ff5cfa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3414 ; free virtual = 20643
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 366573d5b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3391 ; free virtual = 20620
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.891  | TNS=0.000  | WHS=-0.784 | THS=-800.571|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 31c85eb89

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 3434.965 ; gain = 0.000 ; free physical = 3385 ; free virtual = 20615
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 3770b9b40

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 3444.117 ; gain = 9.152 ; free physical = 3382 ; free virtual = 20616

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15059
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15059
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 334c28c73

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3444.117 ; gain = 9.152 ; free physical = 3357 ; free virtual = 20590

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 334c28c73

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3444.117 ; gain = 9.152 ; free physical = 3357 ; free virtual = 20590

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2f606a3ec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3292 ; free virtual = 20526
Phase 3 Initial Routing | Checksum: 2f606a3ec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3292 ; free virtual = 20526
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                              |
+====================+===================+==================================================+
| usb_clk            | usb_clk           | U_reg_aes/reg_crypt_textin_buffer_msg_reg[127]/D |
| usb_clk            | usb_clk           | U_reg_aes/reg_crypt_textin_buffer_msg_reg[124]/D |
+--------------------+-------------------+--------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1167
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.637  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 33f04eaa5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3305 ; free virtual = 20539
Phase 4 Rip-up And Reroute | Checksum: 33f04eaa5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3305 ; free virtual = 20539

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27a1a0767

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3304 ; free virtual = 20538
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.637  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 30b23615c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3304 ; free virtual = 20538

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 30b23615c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3304 ; free virtual = 20538
Phase 5 Delay and Skew Optimization | Checksum: 30b23615c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3304 ; free virtual = 20538

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 34dfd01f1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3306 ; free virtual = 20540
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.637  | TNS=0.000  | WHS=-0.917 | THS=-18.759|

Phase 6.1 Hold Fix Iter | Checksum: 252615412

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3306 ; free virtual = 20540

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 243426b69

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3306 ; free virtual = 20540
Phase 6 Post Hold Fix | Checksum: 243426b69

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3306 ; free virtual = 20540

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.99204 %
  Global Horizontal Routing Utilization  = 3.81508 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 243426b69

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3306 ; free virtual = 20540

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 243426b69

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3305 ; free virtual = 20539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26dfbcb9b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3305 ; free virtual = 20539

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2aa8db86a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3307 ; free virtual = 20541
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.637  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2aa8db86a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3304 ; free virtual = 20538
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1422c2879

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3307 ; free virtual = 20542
Ending Routing Task | Checksum: 1422c2879

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3307 ; free virtual = 20541

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 40 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 3506.117 ; gain = 71.152 ; free physical = 3307 ; free virtual = 20541
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
Command: report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
Command: report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
Command: report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 40 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cw305_top_route_status.rpt -pb cw305_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cw305_top_timing_summary_routed.rpt -pb cw305_top_timing_summary_routed.pb -rpx cw305_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cw305_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cw305_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cw305_top_bus_skew_routed.rpt -pb cw305_top_bus_skew_routed.pb -rpx cw305_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3594.160 ; gain = 0.000 ; free physical = 3271 ; free virtual = 20518
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3594.160 ; gain = 0.000 ; free physical = 3259 ; free virtual = 20522
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3594.160 ; gain = 0.000 ; free physical = 3259 ; free virtual = 20522
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3594.160 ; gain = 0.000 ; free physical = 3250 ; free virtual = 20516
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3594.160 ; gain = 0.000 ; free physical = 3250 ; free virtual = 20517
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3594.160 ; gain = 0.000 ; free physical = 3250 ; free virtual = 20518
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3594.160 ; gain = 0.000 ; free physical = 3249 ; free virtual = 20517
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 10 14:29:12 2025...
