#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jul 10 14:59:54 2025
# Process ID: 680078
# Current directory: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1
# Command line: vivado -log cw305_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top.vdi
# Journal file: /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/vivado.jou
# Running On: radagast, OS: Linux, CPU Frequency: 4299.757 MHz, CPU Physical cores: 6, Host memory: 32887 MB
#-----------------------------------------------------------
source cw305_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.660 ; gain = 0.027 ; free physical = 4547 ; free virtual = 21895
Command: link_design -top cw305_top -part xc7a100tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2143.730 ; gain = 0.000 ; free physical = 3989 ; free virtual = 21338
INFO: [Netlist 29-17] Analyzing 494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc]
WARNING: [Vivado 12-507] No nets matched 'tio_clkin'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:77]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_nets tio_clkin]'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:77]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:80]
WARNING: [Vivado 12-627] No clocks matched 'tio_clkin'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:80]
WARNING: [Vivado 12-508] No pins matched 'U_clocks/CCLK_MUX/S'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:85]
CRITICAL WARNING: [Vivado 12-4739] set_case_analysis:No valid object(s) found for '-objects [get_pins U_clocks/CCLK_MUX/S]'. [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc:85]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/nico-paniforni/myAscon128-A/fpga/cw305.xdc]
Parsing XDC File [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc]
WARNING: [Vivado 12-507] No nets matched 'control[0]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[1]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[2]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[3]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'control[4]'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:1]
WARNING: [Vivado 12-507] No nets matched 'u_ascon_top/last_cycle'. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:2]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc:2]
Finished Parsing XDC File [/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.srcs/constrs_1/new/ila_core.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2714.734 ; gain = 0.000 ; free physical = 3715 ; free virtual = 21064
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

8 Infos, 9 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2714.770 ; gain = 1133.109 ; free physical = 3715 ; free virtual = 21064
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2778.766 ; gain = 63.996 ; free physical = 3705 ; free virtual = 21054

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e9349939

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2778.766 ; gain = 0.000 ; free physical = 3705 ; free virtual = 21053

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = f52da85ce16e8ae1.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3085.242 ; gain = 0.000 ; free physical = 3842 ; free virtual = 20773
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3085.242 ; gain = 0.000 ; free physical = 3814 ; free virtual = 20744
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3123.055 ; gain = 0.000 ; free physical = 3811 ; free virtual = 20742
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 12bf61fc3

Time (s): cpu = 00:01:57 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3811 ; free virtual = 20742
Phase 1.1 Core Generation And Design Setup | Checksum: 12bf61fc3

Time (s): cpu = 00:01:57 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3811 ; free virtual = 20742

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12bf61fc3

Time (s): cpu = 00:01:57 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3811 ; free virtual = 20742
Phase 1 Initialization | Checksum: 12bf61fc3

Time (s): cpu = 00:01:57 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3811 ; free virtual = 20742

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12bf61fc3

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3810 ; free virtual = 20740

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12bf61fc3

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3802 ; free virtual = 20732
Phase 2 Timer Update And Timing Data Collection | Checksum: 12bf61fc3

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3802 ; free virtual = 20732

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a6b76c19

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3800 ; free virtual = 20731
Retarget | Checksum: 1a6b76c19
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 153 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f45020f2

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3804 ; free virtual = 20734
Constant propagation | Checksum: f45020f2
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ca6f177f

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3801 ; free virtual = 20731
Sweep | Checksum: 1ca6f177f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 174 cells
INFO: [Opt 31-1021] In phase Sweep, 1513 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ca6f177f

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3800 ; free virtual = 20730
BUFG optimization | Checksum: 1ca6f177f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ca6f177f

Time (s): cpu = 00:01:58 ; elapsed = 00:02:17 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3800 ; free virtual = 20730
Shift Register Optimization | Checksum: 1ca6f177f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ca6f177f

Time (s): cpu = 00:01:58 ; elapsed = 00:02:18 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3800 ; free virtual = 20730
Post Processing Netlist | Checksum: 1ca6f177f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1550b82b0

Time (s): cpu = 00:01:59 ; elapsed = 00:02:18 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3804 ; free virtual = 20735

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3123.055 ; gain = 0.000 ; free physical = 3804 ; free virtual = 20735
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1550b82b0

Time (s): cpu = 00:01:59 ; elapsed = 00:02:18 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3804 ; free virtual = 20735
Phase 9 Finalization | Checksum: 1550b82b0

Time (s): cpu = 00:01:59 ; elapsed = 00:02:18 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3804 ; free virtual = 20735
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |             153  |                                             65  |
|  Constant propagation         |              11  |              28  |                                             49  |
|  Sweep                        |               0  |             174  |                                           1513  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1550b82b0

Time (s): cpu = 00:01:59 ; elapsed = 00:02:18 . Memory (MB): peak = 3123.055 ; gain = 68.531 ; free physical = 3804 ; free virtual = 20735
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3123.055 ; gain = 0.000 ; free physical = 3804 ; free virtual = 20735

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 20 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 95df3319

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3577 ; free virtual = 20508
Ending Power Optimization Task | Checksum: 95df3319

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.961 ; gain = 310.906 ; free physical = 3577 ; free virtual = 20508

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 95df3319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3577 ; free virtual = 20508

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3577 ; free virtual = 20508
Ending Netlist Obfuscation Task | Checksum: d9de18c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3577 ; free virtual = 20508
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 42 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:07 ; elapsed = 00:02:22 . Memory (MB): peak = 3433.961 ; gain = 719.191 ; free physical = 3577 ; free virtual = 20508
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
Command: report_drc -file cw305_top_drc_opted.rpt -pb cw305_top_drc_opted.pb -rpx cw305_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20499
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20499
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20500
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20500
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20500
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20501
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3568 ; free virtual = 20501
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3560 ; free virtual = 20495
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 816c4c88

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3560 ; free virtual = 20495
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3560 ; free virtual = 20495

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12da4c163

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3569 ; free virtual = 20505

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bbaac0f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3571 ; free virtual = 20507

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bbaac0f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3571 ; free virtual = 20507
Phase 1 Placer Initialization | Checksum: 1bbaac0f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3571 ; free virtual = 20507

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19b8390c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3592 ; free virtual = 20528

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ef437b28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3597 ; free virtual = 20533

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ef437b28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3597 ; free virtual = 20533

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20a89a2ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3597 ; free virtual = 20533

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 292 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 136 nets or LUTs. Breaked 0 LUT, combined 136 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3598 ; free virtual = 20534

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            136  |                   136  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            136  |                   136  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 183088968

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3595 ; free virtual = 20531
Phase 2.4 Global Placement Core | Checksum: 164403116

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3595 ; free virtual = 20531
Phase 2 Global Placement | Checksum: 164403116

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3595 ; free virtual = 20531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219a10b3c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3593 ; free virtual = 20529

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dbe883b8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3584 ; free virtual = 20520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14f25dde4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20524

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef47a7ed

Time (s): cpu = 00:00:36 ; elapsed = 00:00:11 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3587 ; free virtual = 20523

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177df4bfb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:15 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3585 ; free virtual = 20521

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19fbf52ae

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20523

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c613dbe1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20523
Phase 3 Detail Placement | Checksum: 1c613dbe1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3587 ; free virtual = 20523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24eb14f46

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.339 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c007b323

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20524
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c007b323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20523
Phase 4.1.1.1 BUFG Insertion | Checksum: 24eb14f46

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3587 ; free virtual = 20523

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.339. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2122bf1fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3587 ; free virtual = 20523

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3587 ; free virtual = 20523
Phase 4.1 Post Commit Optimization | Checksum: 2122bf1fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3589 ; free virtual = 20525

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2122bf1fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20524

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2122bf1fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20524
Phase 4.3 Placer Reporting | Checksum: 2122bf1fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20524

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20524

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3588 ; free virtual = 20524
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1947b6a80

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3589 ; free virtual = 20525
Ending Placer Task | Checksum: e9e55f66

Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3589 ; free virtual = 20525
89 Infos, 42 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3589 ; free virtual = 20525
INFO: [runtcl-4] Executing : report_io -file cw305_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3583 ; free virtual = 20519
INFO: [runtcl-4] Executing : report_utilization -file cw305_top_utilization_placed.rpt -pb cw305_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cw305_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3587 ; free virtual = 20523
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3585 ; free virtual = 20523
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3565 ; free virtual = 20519
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3565 ; free virtual = 20519
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3565 ; free virtual = 20519
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3565 ; free virtual = 20520
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3565 ; free virtual = 20520
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3565 ; free virtual = 20520
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3567 ; free virtual = 20510
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 42 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3565 ; free virtual = 20510
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3556 ; free virtual = 20517
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3556 ; free virtual = 20517
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3556 ; free virtual = 20516
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3554 ; free virtual = 20516
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3552 ; free virtual = 20515
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3552 ; free virtual = 20515
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8091e48f ConstDB: 0 ShapeSum: 69537ad7 RouteDB: 0
Post Restoration Checksum: NetGraph: e64f2986 | NumContArr: 9368db82 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ff09fa42

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3300 ; free virtual = 20250

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ff09fa42

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3300 ; free virtual = 20250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ff09fa42

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3300 ; free virtual = 20250
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28401bc38

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3273 ; free virtual = 20223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.527  | TNS=0.000  | WHS=-0.739 | THS=-711.691|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1f3c8ffef

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3263 ; free virtual = 20213
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.527  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1f576d7bc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3433.961 ; gain = 0.000 ; free physical = 3263 ; free virtual = 20213

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14982
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14982
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21c630328

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3248 ; free virtual = 20198

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21c630328

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3248 ; free virtual = 20198

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2be1f8a85

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3244 ; free virtual = 20194
Phase 3 Initial Routing | Checksum: 2be1f8a85

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3243 ; free virtual = 20193

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1213
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.976  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fdbdf0ee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3249 ; free virtual = 20199
Phase 4 Rip-up And Reroute | Checksum: 1fdbdf0ee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3249 ; free virtual = 20199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fdbdf0ee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3249 ; free virtual = 20199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fdbdf0ee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3249 ; free virtual = 20199
Phase 5 Delay and Skew Optimization | Checksum: 1fdbdf0ee

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3249 ; free virtual = 20199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2aa7ce0f8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3243 ; free virtual = 20193
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.976  | TNS=0.000  | WHS=-0.917 | THS=-20.326|

Phase 6.1 Hold Fix Iter | Checksum: 2c93a2c6b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3242 ; free virtual = 20192

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 2ee1a0cfd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3242 ; free virtual = 20192
Phase 6 Post Hold Fix | Checksum: 2ee1a0cfd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3242 ; free virtual = 20192

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.95265 %
  Global Horizontal Routing Utilization  = 3.52423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ee1a0cfd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3242 ; free virtual = 20192

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ee1a0cfd

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3242 ; free virtual = 20192

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 348374f35

Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3240 ; free virtual = 20190

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2deeaca82

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3245 ; free virtual = 20195
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.976  | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2deeaca82

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3245 ; free virtual = 20195
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 167e9c1f5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3244 ; free virtual = 20194
Ending Routing Task | Checksum: 167e9c1f5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:30 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3245 ; free virtual = 20195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 42 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 3443.363 ; gain = 9.402 ; free physical = 3245 ; free virtual = 20195
INFO: [runtcl-4] Executing : report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
Command: report_drc -file cw305_top_drc_routed.rpt -pb cw305_top_drc_routed.pb -rpx cw305_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
Command: report_methodology -file cw305_top_methodology_drc_routed.rpt -pb cw305_top_methodology_drc_routed.pb -rpx cw305_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
Command: report_power -file cw305_top_power_routed.rpt -pb cw305_top_power_summary_routed.pb -rpx cw305_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 42 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cw305_top_route_status.rpt -pb cw305_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cw305_top_timing_summary_routed.rpt -pb cw305_top_timing_summary_routed.pb -rpx cw305_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cw305_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cw305_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cw305_top_bus_skew_routed.rpt -pb cw305_top_bus_skew_routed.pb -rpx cw305_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3546.297 ; gain = 0.000 ; free physical = 3187 ; free virtual = 20149
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3546.297 ; gain = 0.000 ; free physical = 3157 ; free virtual = 20135
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3546.297 ; gain = 0.000 ; free physical = 3157 ; free virtual = 20135
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3546.297 ; gain = 0.000 ; free physical = 3154 ; free virtual = 20135
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3546.297 ; gain = 0.000 ; free physical = 3154 ; free virtual = 20136
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3546.297 ; gain = 0.000 ; free physical = 3153 ; free virtual = 20136
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3546.297 ; gain = 0.000 ; free physical = 3153 ; free virtual = 20136
INFO: [Common 17-1381] The checkpoint '/home/nico-paniforni/myAscon128-A/vivado/cw305_top/cw305_top.runs/impl_1/cw305_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 10 15:03:39 2025...
